# JAVA-coding-challenge

./: README.md  pom.xml
customer-management-api/: README.md
customer-management-api/src/main/java/com/example/customers/: CustomerManagementApiApplication.java
customer-management-api/src/main/java/com/example/customers/controller/: CustomerController.java  GlobalExceptionHandler.java
customer-management-api/src/main/java/com/example/customers/dto/: CustomerDtos.java
customer-management-api/src/main/java/com/example/customers/model/: Customer.java
customer-management-api/src/main/java/com/example/customers/service/: CustomerService.java
customer-management-api/src/main/resources/: openapi.yaml
customer-management-api/src/test/java/com/example/customers/: CustomerApiTests.java
src/main/java/com/example/customers/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/example/customers/controller/: CustomerController.java  GlobalExceptionHandler.java
src/main/java/com/example/customers/dto/: CustomerRequest.java  CustomerResponse.java
src/main/java/com/example/customers/repository/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/com/example/customers/: CustomerApiTests.java
